--cpu Cortex-M3
"stm32f1_ros_node\startup_stm32f103xe.o"
"stm32f1_ros_node\main.o"
"stm32f1_ros_node\stm32f1xx_it.o"
"stm32f1_ros_node\stm32f1xx_hal_msp.o"
"stm32f1_ros_node\stm32f1xx_hal_gpio_ex.o"
"stm32f1_ros_node\stm32f1xx_hal_pcd.o"
"stm32f1_ros_node\stm32f1xx_hal_pcd_ex.o"
"stm32f1_ros_node\stm32f1xx_ll_usb.o"
"stm32f1_ros_node\stm32f1xx_hal.o"
"stm32f1_ros_node\stm32f1xx_hal_rcc.o"
"stm32f1_ros_node\stm32f1xx_hal_rcc_ex.o"
"stm32f1_ros_node\stm32f1xx_hal_gpio.o"
"stm32f1_ros_node\stm32f1xx_hal_dma.o"
"stm32f1_ros_node\stm32f1xx_hal_cortex.o"
"stm32f1_ros_node\stm32f1xx_hal_pwr.o"
"stm32f1_ros_node\stm32f1xx_hal_flash.o"
"stm32f1_ros_node\stm32f1xx_hal_flash_ex.o"
"stm32f1_ros_node\stm32f1xx_hal_exti.o"
"stm32f1_ros_node\stm32f1xx_hal_iwdg.o"
"stm32f1_ros_node\stm32f1xx_hal_tim.o"
"stm32f1_ros_node\stm32f1xx_hal_tim_ex.o"
"stm32f1_ros_node\stm32f1xx_hal_uart.o"
"stm32f1_ros_node\system_stm32f1xx.o"
"stm32f1_ros_node\duration.o"
"stm32f1_ros_node\ros_main.o"
"stm32f1_ros_node\time.o"
"stm32f1_ros_node\usb_device.o"
"stm32f1_ros_node\usbd_desc.o"
"stm32f1_ros_node\usbd_cdc_if.o"
"stm32f1_ros_node\usbd_conf.o"
"stm32f1_ros_node\usbd_core.o"
"stm32f1_ros_node\usbd_ctlreq.o"
"stm32f1_ros_node\usbd_ioreq.o"
"stm32f1_ros_node\usbd_cdc.o"
--strict --scatter "stm32f1_ros_node\stm32f1_ros_node.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f1_ros_node.map" -o stm32f1_ros_node\stm32f1_ros_node.axf